<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.38.2 -->
<interface>
  <requires lib="gtk+" version="3.18"/>
  <object class="GtkAdjustment" id="c">
    <property name="upper">100</property>
    <property name="step-increment">1</property>
    <property name="page-increment">10</property>
  </object>
  <object class="GtkAdjustment" id="l">
    <property name="upper">100</property>
    <property name="step-increment">1</property>
    <property name="page-increment">10</property>
  </object>
  <object class="GtkAdjustment" id="m">
    <property name="upper">100</property>
    <property name="step-increment">1</property>
    <property name="page-increment">10</property>
  </object>
  <object class="GtkAdjustment" id="s">
    <property name="upper">100</property>
    <property name="step-increment">1</property>
    <property name="page-increment">10</property>
  </object>
  <object class="GtkAdjustment" id="t">
    <property name="upper">100</property>
    <property name="step-increment">1</property>
    <property name="page-increment">10</property>
  </object>
  <object class="GtkAdjustment" id="w">
    <property name="upper">100</property>
    <property name="step-increment">1</property>
    <property name="page-increment">10</property>
  </object>
  <object class="GtkWindow" id="org.gtk.SeedWorld">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <child>
      <object class="GtkFixed" id="app_screen">
        <property name="name">app_screen</property>
        <property name="width-request">1920</property>
        <property name="height-request">1080</property>
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <child>
          <object class="GtkPaned" id="main_panned">
            <property name="width-request">1920</property>
            <property name="height-request">1080</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="orientation">vertical</property>
            <property name="position">1050</property>
            <property name="wide-handle">True</property>
            <child>
              <object class="GtkFixed" id="main_screen">
                <property name="width-request">1920</property>
                <property name="height-request">1080</property>
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <child>
                  <object class="GtkPaned" id="choice_panned">
                    <property name="width-request">1920</property>
                    <property name="height-request">1080</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="orientation">vertical</property>
                    <child>
                      <object class="GtkFixed" id="upper">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                      </object>
                      <packing>
                        <property name="resize">False</property>
                        <property name="shrink">False</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkFixed" id="lower">
                        <property name="width-request">1920</property>
                        <property name="height-request">1050</property>
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <child>
                          <object class="GtkPaned" id="middle_paned">
                            <property name="width-request">1920</property>
                            <property name="height-request">1050</property>
                            <property name="visible">True</property>
                            <property name="can-focus">True</property>
                            <child>
                              <object class="GtkFixed" id="option_screen">
                                <property name="width-request">32</property>
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <child>
                                  <object class="GtkButtonBox" id="left_button_box">
                                    <property name="width-request">100</property>
                                    <property name="height-request">80</property>
                                    <property name="visible">True</property>
                                    <property name="can-focus">False</property>
                                    <property name="orientation">vertical</property>
                                    <property name="layout-style">start</property>
                                    <child>
                                      <object class="GtkLabel" id="Title">
                                        <property name="visible">True</property>
                                        <property name="can-focus">False</property>
                                        <property name="label" translatable="yes">Gegeneration option:</property>
                                      </object>
                                      <packing>
                                        <property name="expand">True</property>
                                        <property name="fill">True</property>
                                        <property name="position">0</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <!-- n-columns=2 n-rows=1 -->
                                      <object class="GtkGrid" id="seed_grid">
                                        <property name="visible">True</property>
                                        <property name="can-focus">False</property>
                                        <child>
                                          <object class="GtkLabel" id="seed_label">
                                            <property name="width-request">50</property>
                                            <property name="visible">True</property>
                                            <property name="can-focus">False</property>
                                            <property name="label" translatable="yes"> Seed :   </property>
                                          </object>
                                          <packing>
                                            <property name="left-attach">0</property>
                                            <property name="top-attach">0</property>
                                          </packing>
                                        </child>
                                        <child>
                                          <object class="GtkEntry" id="seed_text">
                                            <property name="width-request">200</property>
                                            <property name="visible">True</property>
                                            <property name="can-focus">True</property>
                                            <property name="placeholder-text" translatable="yes">0</property>
                                            <property name="input-purpose">digits</property>
                                          </object>
                                          <packing>
                                            <property name="left-attach">1</property>
                                            <property name="top-attach">0</property>
                                          </packing>
                                        </child>
                                      </object>
                                      <packing>
                                        <property name="expand">True</property>
                                        <property name="fill">True</property>
                                        <property name="position">1</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <object class="GtkButton" id="gen_run">
                                        <property name="label" translatable="yes">Generate</property>
                                        <property name="width-request">200</property>
                                        <property name="visible">True</property>
                                        <property name="can-focus">True</property>
                                        <property name="receives-default">True</property>
                                        <property name="tooltip-text" translatable="yes">Run the generation process</property>
                                      </object>
                                      <packing>
                                        <property name="expand">False</property>
                                        <property name="fill">True</property>
                                        <property name="position">2</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <object class="GtkLabel" id="size_label">
                                        <property name="height-request">50</property>
                                        <property name="visible">True</property>
                                        <property name="can-focus">False</property>
                                        <property name="halign">center</property>
                                        <property name="valign">end</property>
                                        <property name="label" translatable="yes">Sizes:</property>
                                      </object>
                                      <packing>
                                        <property name="expand">False</property>
                                        <property name="fill">False</property>
                                        <property name="position">3</property>
                                        <property name="non-homogeneous">True</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <!-- n-columns=2 n-rows=3 -->
                                      <object class="GtkGrid" id="size">
                                        <property name="visible">True</property>
                                        <property name="can-focus">False</property>
                                        <property name="column-homogeneous">True</property>
                                        <child>
                                          <object class="GtkLabel">
                                            <property name="width-request">100</property>
                                            <property name="height-request">50</property>
                                            <property name="visible">True</property>
                                            <property name="can-focus">False</property>
                                            <property name="label" translatable="yes">weidth</property>
                                          </object>
                                          <packing>
                                            <property name="left-attach">0</property>
                                            <property name="top-attach">0</property>
                                          </packing>
                                        </child>
                                        <child>
                                          <object class="GtkLabel">
                                            <property name="width-request">100</property>
                                            <property name="height-request">50</property>
                                            <property name="visible">True</property>
                                            <property name="can-focus">False</property>
                                            <property name="label" translatable="yes">height</property>
                                          </object>
                                          <packing>
                                            <property name="left-attach">1</property>
                                            <property name="top-attach">0</property>
                                          </packing>
                                        </child>
                                        <child>
                                          <object class="GtkRadioButton" id="weidth_1">
                                            <property name="label" translatable="yes">1024</property>
                                            <property name="visible">True</property>
                                            <property name="can-focus">True</property>
                                            <property name="receives-default">False</property>
                                            <property name="halign">center</property>
                                            <property name="valign">center</property>
                                            <property name="draw-indicator">True</property>
                                            <property name="group">weidth_2</property>
                                          </object>
                                          <packing>
                                            <property name="left-attach">0</property>
                                            <property name="top-attach">1</property>
                                          </packing>
                                        </child>
                                        <child>
                                          <object class="GtkRadioButton" id="weidth_2">
                                            <property name="label" translatable="yes">2048</property>
                                            <property name="visible">True</property>
                                            <property name="can-focus">True</property>
                                            <property name="receives-default">False</property>
                                            <property name="halign">center</property>
                                            <property name="valign">center</property>
                                            <property name="draw-indicator">True</property>
                                            <property name="group">weidth_1</property>
                                          </object>
                                          <packing>
                                            <property name="left-attach">0</property>
                                            <property name="top-attach">2</property>
                                          </packing>
                                        </child>
                                        <child>
                                          <object class="GtkRadioButton" id="height_1">
                                            <property name="label" translatable="yes">1024</property>
                                            <property name="visible">True</property>
                                            <property name="can-focus">True</property>
                                            <property name="receives-default">False</property>
                                            <property name="halign">center</property>
                                            <property name="valign">center</property>
                                            <property name="draw-indicator">True</property>
                                            <property name="group">height_2</property>
                                          </object>
                                          <packing>
                                            <property name="left-attach">1</property>
                                            <property name="top-attach">1</property>
                                          </packing>
                                        </child>
                                        <child>
                                          <object class="GtkRadioButton" id="height_2">
                                            <property name="label" translatable="yes">2048</property>
                                            <property name="visible">True</property>
                                            <property name="can-focus">True</property>
                                            <property name="receives-default">False</property>
                                            <property name="halign">center</property>
                                            <property name="valign">center</property>
                                            <property name="draw-indicator">True</property>
                                            <property name="group">height_1</property>
                                          </object>
                                          <packing>
                                            <property name="left-attach">1</property>
                                            <property name="top-attach">2</property>
                                          </packing>
                                        </child>
                                      </object>
                                      <packing>
                                        <property name="expand">True</property>
                                        <property name="fill">True</property>
                                        <property name="position">4</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <object class="GtkStackSwitcher">
                                        <property name="visible">True</property>
                                        <property name="can-focus">False</property>
                                        <property name="halign">center</property>
                                        <property name="valign">center</property>
                                        <property name="stack">stack1</property>
                                      </object>
                                      <packing>
                                        <property name="expand">True</property>
                                        <property name="fill">True</property>
                                        <property name="position">5</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <object class="GtkStack" id="stack1">
                                        <property name="visible">True</property>
                                        <property name="can-focus">False</property>
                                        <property name="transition-duration">500</property>
                                        <property name="transition-type">slide-left-right</property>
                                        <child>
                                          <object class="GtkButtonBox" id="altitude">
                                            <property name="visible">True</property>
                                            <property name="can-focus">False</property>
                                            <property name="orientation">vertical</property>
                                            <property name="layout-style">start</property>
                                            <child>
                                              <!-- n-columns=2 n-rows=2 -->
                                              <object class="GtkGrid" id="mountain">
                                                <property name="visible">True</property>
                                                <property name="can-focus">False</property>
                                                <child>
                                                  <object class="GtkLabel" id="mountain_label">
                                                    <property name="width-request">125</property>
                                                    <property name="visible">True</property>
                                                    <property name="can-focus">False</property>
                                                    <property name="label" translatable="yes">mountain</property>
                                                  </object>
                                                  <packing>
                                                    <property name="left-attach">0</property>
                                                    <property name="top-attach">0</property>
                                                  </packing>
                                                </child>
                                                <child>
                                                  <object class="GtkScale" id="mountain_size">
                                                    <property name="width-request">200</property>
                                                    <property name="visible">True</property>
                                                    <property name="can-focus">True</property>
                                                    <property name="adjustment">m</property>
                                                    <property name="fill-level">100</property>
                                                    <property name="round-digits">0</property>
                                                    <property name="digits">0</property>
                                                    <property name="draw-value">False</property>
                                                  </object>
                                                  <packing>
                                                    <property name="left-attach">0</property>
                                                    <property name="top-attach">1</property>
                                                    <property name="width">2</property>
                                                  </packing>
                                                </child>
                                                <child>
                                                  <object class="GtkSpinButton" id="mountain_text">
                                                    <property name="visible">True</property>
                                                    <property name="can-focus">True</property>
                                                    <property name="text" translatable="yes">33</property>
                                                    <property name="adjustment">m</property>
                                                  </object>
                                                  <packing>
                                                    <property name="left-attach">1</property>
                                                    <property name="top-attach">0</property>
                                                  </packing>
                                                </child>
                                              </object>
                                              <packing>
                                                <property name="expand">True</property>
                                                <property name="fill">True</property>
                                                <property name="position">0</property>
                                              </packing>
                                            </child>
                                            <child>
                                              <!-- n-columns=2 n-rows=2 -->
                                              <object class="GtkGrid" id="land">
                                                <property name="visible">True</property>
                                                <property name="can-focus">False</property>
                                                <child>
                                                  <object class="GtkLabel" id="land_label">
                                                    <property name="width-request">125</property>
                                                    <property name="visible">True</property>
                                                    <property name="can-focus">False</property>
                                                    <property name="label" translatable="yes">land</property>
                                                  </object>
                                                  <packing>
                                                    <property name="left-attach">0</property>
                                                    <property name="top-attach">0</property>
                                                  </packing>
                                                </child>
                                                <child>
                                                  <object class="GtkScale" id="land_size">
                                                    <property name="width-request">200</property>
                                                    <property name="visible">True</property>
                                                    <property name="can-focus">True</property>
                                                    <property name="adjustment">l</property>
                                                    <property name="fill-level">100</property>
                                                    <property name="round-digits">0</property>
                                                    <property name="digits">0</property>
                                                    <property name="draw-value">False</property>
                                                  </object>
                                                  <packing>
                                                    <property name="left-attach">0</property>
                                                    <property name="top-attach">1</property>
                                                    <property name="width">2</property>
                                                  </packing>
                                                </child>
                                                <child>
                                                  <object class="GtkSpinButton" id="land_text">
                                                    <property name="visible">True</property>
                                                    <property name="can-focus">True</property>
                                                    <property name="text" translatable="yes">33</property>
                                                    <property name="adjustment">l</property>
                                                  </object>
                                                  <packing>
                                                    <property name="left-attach">1</property>
                                                    <property name="top-attach">0</property>
                                                  </packing>
                                                </child>
                                              </object>
                                              <packing>
                                                <property name="expand">True</property>
                                                <property name="fill">True</property>
                                                <property name="position">1</property>
                                              </packing>
                                            </child>
                                            <child>
                                              <!-- n-columns=2 n-rows=2 -->
                                              <object class="GtkGrid" id="sea">
                                                <property name="visible">True</property>
                                                <property name="can-focus">False</property>
                                                <child>
                                                  <object class="GtkLabel" id="sea_label">
                                                    <property name="width-request">125</property>
                                                    <property name="visible">True</property>
                                                    <property name="can-focus">False</property>
                                                    <property name="label" translatable="yes">sea</property>
                                                  </object>
                                                  <packing>
                                                    <property name="left-attach">0</property>
                                                    <property name="top-attach">0</property>
                                                  </packing>
                                                </child>
                                                <child>
                                                  <object class="GtkScale" id="sea_size">
                                                    <property name="width-request">200</property>
                                                    <property name="visible">True</property>
                                                    <property name="can-focus">True</property>
                                                    <property name="adjustment">s</property>
                                                    <property name="fill-level">100</property>
                                                    <property name="round-digits">0</property>
                                                    <property name="digits">0</property>
                                                    <property name="draw-value">False</property>
                                                  </object>
                                                  <packing>
                                                    <property name="left-attach">0</property>
                                                    <property name="top-attach">1</property>
                                                    <property name="width">2</property>
                                                  </packing>
                                                </child>
                                                <child>
                                                  <object class="GtkSpinButton" id="sea_text">
                                                    <property name="visible">True</property>
                                                    <property name="can-focus">True</property>
                                                    <property name="text" translatable="yes">34</property>
                                                    <property name="adjustment">s</property>
                                                  </object>
                                                  <packing>
                                                    <property name="left-attach">1</property>
                                                    <property name="top-attach">0</property>
                                                  </packing>
                                                </child>
                                              </object>
                                              <packing>
                                                <property name="expand">True</property>
                                                <property name="fill">True</property>
                                                <property name="position">2</property>
                                              </packing>
                                            </child>
                                            <child>
                                              <object class="GtkButton" id="c_altitude">
                                                <property name="label" translatable="yes">confirme</property>
                                                <property name="visible">True</property>
                                                <property name="can-focus">True</property>
                                                <property name="receives-default">True</property>
                                              </object>
                                              <packing>
                                                <property name="expand">True</property>
                                                <property name="fill">True</property>
                                                <property name="position">3</property>
                                              </packing>
                                            </child>
                                          </object>
                                          <packing>
                                            <property name="name">Altitude</property>
                                            <property name="title" translatable="yes">Altitude</property>
                                          </packing>
                                        </child>
                                        <child>
                                          <object class="GtkButtonBox" id="temperature">
                                            <property name="visible">True</property>
                                            <property name="can-focus">False</property>
                                            <property name="orientation">vertical</property>
                                            <property name="layout-style">start</property>
                                            <child>
                                              <!-- n-columns=2 n-rows=2 -->
                                              <object class="GtkGrid" id="warm">
                                                <property name="visible">True</property>
                                                <property name="can-focus">False</property>
                                                <child>
                                                  <object class="GtkLabel" id="warm_label">
                                                    <property name="width-request">125</property>
                                                    <property name="visible">True</property>
                                                    <property name="can-focus">False</property>
                                                    <property name="label" translatable="yes">warm</property>
                                                  </object>
                                                  <packing>
                                                    <property name="left-attach">0</property>
                                                    <property name="top-attach">0</property>
                                                  </packing>
                                                </child>
                                                <child>
                                                  <object class="GtkScale" id="warm_size">
                                                    <property name="width-request">200</property>
                                                    <property name="visible">True</property>
                                                    <property name="can-focus">True</property>
                                                    <property name="adjustment">w</property>
                                                    <property name="fill-level">100</property>
                                                    <property name="round-digits">0</property>
                                                    <property name="digits">0</property>
                                                    <property name="draw-value">False</property>
                                                  </object>
                                                  <packing>
                                                    <property name="left-attach">0</property>
                                                    <property name="top-attach">1</property>
                                                    <property name="width">2</property>
                                                  </packing>
                                                </child>
                                                <child>
                                                  <object class="GtkSpinButton" id="warm_text">
                                                    <property name="visible">True</property>
                                                    <property name="can-focus">True</property>
                                                    <property name="text" translatable="yes">33</property>
                                                    <property name="adjustment">w</property>
                                                  </object>
                                                  <packing>
                                                    <property name="left-attach">1</property>
                                                    <property name="top-attach">0</property>
                                                  </packing>
                                                </child>
                                              </object>
                                              <packing>
                                                <property name="expand">True</property>
                                                <property name="fill">True</property>
                                                <property name="position">0</property>
                                              </packing>
                                            </child>
                                            <child>
                                              <!-- n-columns=2 n-rows=2 -->
                                              <object class="GtkGrid" id="tempered">
                                                <property name="visible">True</property>
                                                <property name="can-focus">False</property>
                                                <child>
                                                  <object class="GtkLabel" id="tempered_label">
                                                    <property name="width-request">125</property>
                                                    <property name="visible">True</property>
                                                    <property name="can-focus">False</property>
                                                    <property name="label" translatable="yes">tempered</property>
                                                  </object>
                                                  <packing>
                                                    <property name="left-attach">0</property>
                                                    <property name="top-attach">0</property>
                                                  </packing>
                                                </child>
                                                <child>
                                                  <object class="GtkScale" id="tempered_size">
                                                    <property name="width-request">200</property>
                                                    <property name="visible">True</property>
                                                    <property name="can-focus">True</property>
                                                    <property name="adjustment">t</property>
                                                    <property name="fill-level">100</property>
                                                    <property name="round-digits">0</property>
                                                    <property name="digits">0</property>
                                                    <property name="draw-value">False</property>
                                                  </object>
                                                  <packing>
                                                    <property name="left-attach">0</property>
                                                    <property name="top-attach">1</property>
                                                    <property name="width">2</property>
                                                  </packing>
                                                </child>
                                                <child>
                                                  <object class="GtkSpinButton" id="tempered_text">
                                                    <property name="visible">True</property>
                                                    <property name="can-focus">True</property>
                                                    <property name="text" translatable="yes">33</property>
                                                    <property name="adjustment">t</property>
                                                  </object>
                                                  <packing>
                                                    <property name="left-attach">1</property>
                                                    <property name="top-attach">0</property>
                                                  </packing>
                                                </child>
                                              </object>
                                              <packing>
                                                <property name="expand">True</property>
                                                <property name="fill">True</property>
                                                <property name="position">1</property>
                                              </packing>
                                            </child>
                                            <child>
                                              <!-- n-columns=2 n-rows=2 -->
                                              <object class="GtkGrid" id="cold">
                                                <property name="visible">True</property>
                                                <property name="can-focus">False</property>
                                                <child>
                                                  <object class="GtkLabel" id="cold_label">
                                                    <property name="width-request">125</property>
                                                    <property name="visible">True</property>
                                                    <property name="can-focus">False</property>
                                                    <property name="label" translatable="yes">cold</property>
                                                  </object>
                                                  <packing>
                                                    <property name="left-attach">0</property>
                                                    <property name="top-attach">0</property>
                                                  </packing>
                                                </child>
                                                <child>
                                                  <object class="GtkScale" id="cold_size">
                                                    <property name="width-request">200</property>
                                                    <property name="visible">True</property>
                                                    <property name="can-focus">True</property>
                                                    <property name="adjustment">c</property>
                                                    <property name="fill-level">100</property>
                                                    <property name="round-digits">0</property>
                                                    <property name="digits">0</property>
                                                    <property name="draw-value">False</property>
                                                  </object>
                                                  <packing>
                                                    <property name="left-attach">0</property>
                                                    <property name="top-attach">1</property>
                                                    <property name="width">2</property>
                                                  </packing>
                                                </child>
                                                <child>
                                                  <object class="GtkSpinButton" id="cold_text">
                                                    <property name="visible">True</property>
                                                    <property name="can-focus">True</property>
                                                    <property name="text" translatable="yes">34</property>
                                                    <property name="adjustment">c</property>
                                                  </object>
                                                  <packing>
                                                    <property name="left-attach">1</property>
                                                    <property name="top-attach">0</property>
                                                  </packing>
                                                </child>
                                              </object>
                                              <packing>
                                                <property name="expand">True</property>
                                                <property name="fill">True</property>
                                                <property name="position">2</property>
                                              </packing>
                                            </child>
                                            <child>
                                              <object class="GtkButton" id="c_temperature">
                                                <property name="label" translatable="yes">confirme</property>
                                                <property name="visible">True</property>
                                                <property name="can-focus">True</property>
                                                <property name="receives-default">True</property>
                                              </object>
                                              <packing>
                                                <property name="expand">True</property>
                                                <property name="fill">True</property>
                                                <property name="position">3</property>
                                              </packing>
                                            </child>
                                          </object>
                                          <packing>
                                            <property name="name">Temperature</property>
                                            <property name="title" translatable="yes">Temperature</property>
                                            <property name="position">1</property>
                                          </packing>
                                        </child>
                                      </object>
                                      <packing>
                                        <property name="expand">True</property>
                                        <property name="fill">True</property>
                                        <property name="position">6</property>
                                      </packing>
                                    </child>
                                  </object>
                                </child>
                              </object>
                              <packing>
                                <property name="resize">False</property>
                                <property name="shrink">False</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkFixed" id="image_screen1">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                              </object>
                              <packing>
                                <property name="resize">True</property>
                                <property name="shrink">True</property>
                              </packing>
                            </child>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="resize">True</property>
                        <property name="shrink">True</property>
                      </packing>
                    </child>
                  </object>
                </child>
              </object>
              <packing>
                <property name="resize">False</property>
                <property name="shrink">False</property>
              </packing>
            </child>
            <child>
              <object class="GtkFixed" id="sub_screen">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
              </object>
              <packing>
                <property name="resize">True</property>
                <property name="shrink">True</property>
              </packing>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child type="titlebar">
      <object class="GtkHeaderBar">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="title" translatable="yes">SeedWorld</property>
        <property name="spacing">0</property>
        <property name="show-close-button">True</property>
      </object>
    </child>
  </object>
</interface>
